  SOL        SI7        MIm         Do
e|----------|----------|-----------|-----------|
G|3--0---0-3|4--0---0-4|5--0------0|3---1-1---0|
B|----2-0---|----2-0---|-----2-0-2-|-----------|
D|----------|----------|-----------|-----------|

  SOL        RE         SOL         RE
e|----------|----------|-----------|-----------|
G|3--0-----0|-3----0---|-----------|-----------|
B|----2-0-2-|---------2|0----------|-----------|
D|----------|----------|-----------|-----------|

SOL            SI7
Flaca, no me claves
      MIm              DO
tus puñales, por la espalda
      SOL             RE
tan profundo, no me duelen
             SOL  RE
no me hacen mal.


SOL            SI7
Lejos, en el centro
        MIm         DO
de la tierra, las raíces
      SOL          RE
del amor, donde estaban
      SOL  RE
quedarán.


SOL                      SI7
Entre no me olvides me dejé nuestros abriles
       MIm                    DO
olvidados, en el fondo del placard
                  SOL                      RE
en el cuarto de invitados, eran tiempos dorados
           SOL    RE
un pasado mejor.


SOL                           SI7
Aunque casi me equivoco y te digo poco a poco
         MIm                    DO
no me mientas, no me digas la verdad
                SOL                   RE
no te quedes callada, no levantes la voz
              SOL     RE
ni me pidas perdón.


SOL                          SI7
Aunque casi te confieso yo también he sido un
          MIm               DO
perro compañero, un perro ideal
                 SOL                  RE
que aprendió a ladrar y a volver al hogar
             SOL    RE
para poder comer.

  SOL        SI7        MIm         Do
e|----------|----------|-----------|-----------|
G|3--0---0-3|4--0---0-4|5--0------0|3---1-1---0|
B|----2-0---|----2-0---|-----2-0-2-|-----------|
D|----------|----------|-----------|-----------|

  SOL        RE         SOL         RE
e|----------|----------|-----------|-----------|
G|3--0-----0|-3----0---|-----------|-----------|
B|----2-0-2-|--------2-|0----------|------0-2--|
D|----------|----------|-----------|-0-2-4-----|

  SOL        SI7        MIm         Do
e|----------|----------|-----------|----------|
G|----------|5-4-------|7-5-------0|3-1------0|
B|5-4-------|----------|-----------|----------|
D|----------|----------|-----------|----------|

  SOL        RE         SOL         RE
e|----------|----------|-----------|  (x2)
G|-0-4-5---0|-3-4------|-----------|
B|----------|2--------2|0----------|
D|----------|----------|-----------|